---
apiVersion:                                  v1
kind:                                        ConfigMap
metadata:
  name:                                      identitystorage
  namespace:                                 {{ required .Namespace }}
  labels:
    app:                                     identitystorage
    service:                                 dns
data:
  config.yaml:  |
                key_value:
                  identity_data_type: {{ required .IdentityStorage.KeyValue.IdentityDataType }}
                  identity_type_data_type: {{ required .IdentityStorage.KeyValue.IdentityTypeDataType }}
                  reviewable_request_task: {{ required .IdentityStorage.KeyValue.ReviewableRequestTask }}

                db:
                  url: {{ required .IdentityStorage.Database.URL }}

                listener:
                  addr: :80

                keys:
                  signer: {{ required .IdentityStorage.Signer }}
                  source: {{ required .IdentityStorage.SignerAccount }}

                client:
    {{ if atoi_ge .TokenDRelease "5" }}
                  endpoint:                              http://traefik
    {{ else }}
                  endpoint:                              http://janus
    {{ end }}

                submit:
    {{ if atoi_ge .TokenDRelease "5" }}
                  endpoint:                              http://traefik
    {{ else }}
                  endpoint:                              http://janus
    {{ end }}

    {{ apigatewaysnippet .TokenDRelease .IdentityStorage.Cop .IdentityStorage.Janus | indent 16 }}

    {{ sentrysnippet .IdentityStorage.Sentry | indent 16 }}

---
apiVersion:                                  apps/v1
kind:                                        Deployment
metadata:
  name:                                      identitystorage
  namespace:                                 {{ required .Namespace }}
  labels:
    app:                                     identitystorage
spec:
  selector:
    matchLabels:
      app:                                   identitystorage
  template:
    metadata:
      labels:
        project:                             {{ required .Namespace }}
        app:                                 identitystorage
        service:                             identitystorage
    spec:
      restartPolicy:                         Always
      imagePullSecrets:
        - name:                              registry.gitlab.com
      volumes:
        - name:                              identitystorage
          configMap:
            name:                            identitystorage
      containers:
        - image:                             {{ required .IdentityStorage.Image }}
          name:                              identitystorage
          env:
            - name: KV_VIPER_FILE
              value: /config/config.yaml
          command: ["sh", "-c", "identity-storage migrate up && identity-storage run service"]
          volumeMounts:
            - name:                          identitystorage
              mountPath:                     "/config"
---
kind:                                        Service
apiVersion:                                  v1
metadata:
  name:                                      identitystorage
  namespace:                                 {{ required .Namespace }}
spec:
  selector:
    app:                                     identitystorage
  ports:
    - protocol:                              TCP
      name:                                  identitystorage
      port:                                  80
      targetPort:                            80
