---
apiVersion:                                  v1
kind:                                        ConfigMap
metadata:
  name:                                      charts
  namespace:                                 {{ required .Namespace }}
  labels:
    app:                                     charts
    service:                                 charts
data:
  config.yaml:  |
                listener:
                  addr: :80

                horizon:
{{ if atoi_ge .TokenDRelease "5" }}
                  endpoint:                              http://traefik
{{ else }}
                  endpoint:                              http://janus
{{ end }}                  
                  signer: {{ required .Charts.Signer }}

                {{ sentrysnippet .Charts.Sentry | indent 16 }}

                {{ apigatewaysnippet .TokenDRelease .Charts.Cop .Charts.Janus | indent 16 }}

                websocket:
                  enabled: false
                  addr: 0.0.0.0

---
apiVersion:                                  apps/v1
kind:                                        Deployment
metadata:
  name:                                      charts
  namespace:                                 {{ required .Namespace }}
  annotations:
    configmap.reloader.stakater.com/reload:  charts
  labels:
    app:                                     charts
spec:
  selector:
    matchLabels:
      app:                                   charts
  template:
    metadata:
      labels:
        project:                             {{ required .Namespace }}
        app:                                 charts
    spec:
      restartPolicy:                         Always
      imagePullSecrets:
        - name:                              registry.gitlab.com
      volumes:
        - name:                              charts
          configMap:
            name:                            charts
      containers:
        - image:                             {{ required .Charts.Image }}
          name:                              charts
          env:
            - name: KV_VIPER_FILE
              value: /config/config.yaml
          args:                              ["run"]
          volumeMounts:
            - name:                          charts
              mountPath:                     "/config"
---
kind:                                        Service
apiVersion:                                  v1
metadata:
  name:                                      charts
  namespace:                                 {{ required .Namespace }}
spec:
  selector:
    app:                                     charts
  ports:
    - protocol:                              TCP
      name:                                  charts
      port:                                  80
      targetPort:                            80
