---
apiVersion:                                  v1
kind:                                        ConfigMap
metadata:
  name:                                      paymentsnotificator
  namespace:                                 {{ required .Namespace }}
  labels:
    app:                                     paymentsnotificator
    service:                                 paymentsnotificator
data:
  config.yaml:  |
                notificator:
                  endpoint: "{{ required .PaymentsNotificator.Notificator.Endpoint }}"
                  client_router: "{{ required .PaymentsNotificator.Notificator.ClientRouter }}"

                db:
                  url:                                   {{ required .PaymentsNotificator.Database.URL }}

                horizon:
                  signer:                                "{{ required .PaymentsNotificator.Signer }}"
{{ if atoi_ge .TokenDRelease "5" }}
                  endpoint:                              http://traefik
{{ else }}
                  endpoint:                              http://janus
{{ end }}

                payments:
                  cursor: "{{ .PaymentsNotificator.Cursor }}"
                  proxy_payments_account: "{{ .ProxyPayments.Account }}"
                  redemption_expiration_time: {{ .PaymentsNotificator.RedemptionExpirationTime }}

                {{ sentrysnippet .PaymentsNotificator.Sentry | indent 16 }}

---
apiVersion:                                  apps/v1
kind:                                        Deployment
metadata:
  name:                                      paymentsnotificator
  namespace:                                 {{ required .Namespace }}
  labels:
    app:                                     paymentsnotificator
spec:
  selector:
    matchLabels:
      app:                                   paymentsnotificator
  template:
    metadata:
      labels:
        project:                             {{ required .Namespace }}
        app:                                 paymentsnotificator
        service:                             paymentsnotificator
    spec:
      restartPolicy:                         Always
      imagePullSecrets:
        - name:                              registry.gitlab.com
      volumes:
        - name:                              paymentsnotificator
          configMap:
            name:                            paymentsnotificator
      containers:
        - image:                             {{ required .PaymentsNotificator.Image }}
          name:                              paymentsnotificator
          env:
            - name: KV_VIPER_FILE
              value: /config/config.yaml
          args: ["run"]
          # command: ["sh", "-c", "payments-notificator-svc run"]
          volumeMounts:
            - name:                          paymentsnotificator
              mountPath:                     "/config"
---
kind:                                        Service
apiVersion:                                  v1
metadata:
  name:                                      paymentsnotificator
  namespace:                                 {{ required .Namespace }}
spec:
  selector:
    app:                                     paymentsnotificator
  ports:
    - protocol:                              TCP
      name:                                  paymentsnotificator
      port:                                  80
      targetPort:                            80
