---
apiVersion: v1
kind:       Service
metadata:
  name:      opsender-postgres
  namespace: "{{ required .Namespace }}"
spec:
  ports:
    - port: 5432
  selector:
    name: opsender-postgres
---
apiVersion: v1
kind:       PersistentVolumeClaim
metadata:
  name:      opsender-postgres
  namespace: "{{ required .Namespace }}"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 64Gi
---
apiVersion: extensions/v1beta1
kind:       Deployment
metadata:
  name:      opsender-postgres
  namespace: "{{ required .Namespace }}"
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: opsender-postgres
    spec:
      containers:
        - image: postgres:9.6
          name:  opsender-postgres
          env:
            - name:  POSTGRES_USER
              value: opsender
            - name:  POSTGRES_DB
              value: opsender
            - name:  POSTGRES_PASSWORD
              value: opsender
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: 5432
              name:          postgresql
          volumeMounts:
            - name:      pgdata
              mountPath: /var/lib/postgresql/data
              subPath: pgdata
      volumes:
        - name: pgdata
          persistentVolumeClaim:
            claimName: opsender-postgres
